# ==============================
# DATABASE CONNECTION
# ==============================
spring.datasource.url=jdbc:sqlserver://${MSSQL_HOST}:${MSSQL_PORT};databaseName=${MSSQL_DB};encrypt=true;trustServerCertificate=true
spring.datasource.username=${MSSQL_USERNAME}
spring.datasource.password=${MSSQL_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ==============================
# JPA / HIBERNATE CONFIG
# ==============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.default_schema=${MSSQL_SCHEMA}

# ==============================
# SQL LOGGING (optional)
# ==============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.security=DEBUG

spring.config.import=optional:file:.env.local[.properties]

jwt.secret=${JWT_SECRET}
jwt.refresh-secret=${JWT_REFRESH_SECRET}

server.port=${SERVER_PORT}