spring.application.name=authentication


spring.profiles.active=roaming

# Use this pattern to display the log in a readable format
logging.pattern.console= ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}


# 15 minutes
jwt.expiration-ms=900000
# 14 days
jwt.refresh-expiration-ms=1209600000


